# BotForLearning

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java
src/main/java/functionality/: Bot.java  BotCommands.java  DictionaryData.java
src/main/java/model/: BotDictionary.java  Dictionary.java
src/main/java/utility/: HibernateUtil.java  TokenEncryption.java
src/main/resources/archetype-resources/: pom.xml
